<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Quests.Unity/Resources/Styles/Containers.uss?fileID=7433441132597879392&amp;guid=eb71ad6a46146c04a8873e2108f94eab&amp;type=3#Containers" />
    <engine:VisualElement name="Grid" class="grid" style="flex-grow: 1;" />
</engine:UXML>
